<?xml version="1.0" encoding="UTF-8"?>
<suite name="Mercury Tours Regression Suite">
         
   <test name="Login Regression Suite">
     <classes>
       <class name="a_gradle.testNG.loginsuite"/>
     </classes>
   </test>
          
  <test name="Flight Finder Regression Suite">
	 <classes>
	   <class name="a_gradle.testNG.flightfindersuite"/>
	 </classes>
   </test>
   
</suite>